<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormContentViewController.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableViewSource.cs" Line="44" Column="1" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="25" Column="13" />
      <File FileName="_Main Subjects/Forms/FormsViewController.cs" Line="44" Column="25" />
      <File FileName="Login/Login.cs" Line="45" Column="22" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="37" Column="5" />
      <File FileName="AppDelegate.cs" Line="12" Column="53" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwb/DeRooIOS-master/LoginBestPractice.iOS/_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableViewSource.cs" relfile="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableViewSource.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>