<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormContentViewController.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="176" Column="70" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="174" Column="1" />
      <File FileName="Data/User.cs" Line="97" Column="7" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/Modal.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2483D0A5-F82F-404B-82BC-39F1BB9F297C" />
</Properties>