<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LaunchScreen.xib">
    <Files>
      <File FileName="Login.cs" Line="34" Column="6" />
      <File FileName="FormulierenViewController.cs" Line="139" Column="28" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Resources/LaunchScreen.xib" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.10.0.33/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="40" Column="9" />
      <File FileName="Info.plist" />
      <File FileName="LaunchScreen.xib" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>