<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierTable/FormulierTableViewController.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="24" Column="61" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="198" Column="31" />
      <File FileName="FormulierTable/CatBlockView.cs" Line="23" Column="24" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="50" Column="48" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="DataStorage.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwb/DeRooIOS-master/LoginBestPractice.iOS/FormulierTable/FormulierTableViewController.cs" relfile="FormulierTable/FormulierTableViewController.cs" line="188" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>