<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolboxViewController_.cs">
    <Files>
      <File FileName="FormulierenViewController.cs" Line="27" Column="11" />
      <File FileName="FormulierInhoudViewController.cs" Line="16" Column="28" />
      <File FileName="ToolboxController.cs" Line="90" Column="4" />
      <File FileName="ToolboxInhoudViewController.cs" Line="1" Column="1" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="AppDelegate.cs" Line="78" Column="52" />
      <File FileName="ToolboxViewController_.cs" Line="115" Column="7" />
      <File FileName="LoginPageViewController.cs" Line="1" Column="1" />
      <File FileName="DataStorage.cs" Line="222" Column="89" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="ToolboxNextViewController.cs" Line="1" Column="1" />
      <File FileName="HandboekViewController.cs" Line="19" Column="5" />
      <File FileName="DeelnemersTableView.cs" Line="1" Column="1" />
      <File FileName="DatabaseData.cs" Line="1" Column="1" />
      <File FileName="TableSource.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/deroo/Documents/DeRooIOS-master/LoginBestPractice.iOS/ToolboxViewController_.cs" relfile="ToolboxViewController_.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DBBE1705-E09E-4510-8E19-A42EFEC3BC7A" />
</Properties>