<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolboxViewController_.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="24" Column="61" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="198" Column="31" />
      <File FileName="FormulierTable/CatBlockView.cs" Line="23" Column="24" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="50" Column="48" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="DataStorage.cs" Line="18" Column="33" />
      <File FileName="ToolboxViewController_.cs" Line="206" Column="6" />
      <File FileName="ToolboxNextViewController.cs" Line="31" Column="23" />
      <File FileName="ToolboxDeelnemersTableView.cs" Line="1" Column="1" />
      <File FileName="TableSource.cs" Line="27" Column="38" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DatabaseData.cs" Line="1" Column="1" />
      <File FileName="DeelnemersTableViewController.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="Modal.cs" Line="1" Column="1" />
      <File FileName="LoginPageViewController.cs" Line="59" Column="6" />
      <File FileName="FormulierInhoudViewController.cs" Line="1" Column="1" />
      <File FileName="FormulierenViewController.cs" Line="71" Column="7" />
      <File FileName="WerknemersTableView.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9282889-9998-40D2-9742-B97198703E25" />
</Properties>