<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Modal.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="21" Column="3" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="122" Column="51" />
      <File FileName="ToolboxViewController_.cs" Line="114" Column="6" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="FormulierenViewController.cs" Line="21" Column="18" />
      <File FileName="Modal.cs" Line="15" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>catBlock</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>