<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierenViewController.cs">
    <Files>
      <File FileName="LogoutViewController.cs" Line="16" Column="51" />
      <File FileName="HandboekViewController.cs" Line="23" Column="3" />
      <File FileName="LoginPageViewController.cs" Line="18" Column="38" />
      <File FileName="HandboekViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ToolboxViewController.cs" Line="11" Column="4" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Login.cs" Line="31" Column="19" />
      <File FileName="AppDelegate.cs" Line="76" Column="31" />
      <File FileName="DatabaseData.cs" Line="1" Column="1" />
      <File FileName="DataStorage.cs" Line="252" Column="18" />
      <File FileName="Encrypter.cs" Line="1" Column="1" />
      <File FileName="Entitlements.plist" />
      <File FileName="Info.plist" />
      <File FileName="FormulierenController.cs" Line="12" Column="4" />
      <File FileName="../../DeRoo/DeRoo/Activities/FormCreationActivity.cs" Line="47" Column="35" />
      <File FileName="../../DeRoo/DeRoo/Activities/FormSelectionActivity.cs" Line="58" Column="14" />
      <File FileName="Formulieren.cs" Line="13" Column="3" />
      <File FileName="Formulieren.designer.cs" Line="26" Column="10" />
      <File FileName="FormulierenViewController.cs" Line="41" Column="26" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/4.8.1/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="../../DeRoo/DeRoo/Activities/FormProgressActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormulierenViewController.cs" line="31" offsetX="299" offsetY="450" expression="test" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>