<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormContentViewController.cs">
    <Files>
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableSource.cs" Line="41" Column="28" />
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/UIOpenFormCell.cs" Line="9" Column="31" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="9" Column="2" />
      <File FileName="Data/User.cs" Line="39" Column="29" />
      <File FileName="AppDelegate.cs" Line="47" Column="10" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs" Line="158" Column="73" />
      <File FileName="Resources/UIDeRooButton.cs" Line="12" Column="4" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f14bc2f86c126ce1641c4e44a868a0c514e0401e" />
</Properties>