<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierenViewController.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="26" Column="3" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="175" Column="115" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Modal.cs" Line="36" Column="90" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="16" Column="18" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="FormulierenViewController.cs" Line="20" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>