<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormContentViewController.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="49" Column="52" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="9" Column="11" />
      <File FileName="Login/Login.cs" Line="30" Column="11" />
      <File FileName="Login/AppDelegate.cs" Line="59" Column="43" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="58" Column="25" />
      <File FileName="Main.cs" Line="15" Column="2" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/Modal.cs" Line="37" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.21935A3D-F442-4E70-BDB0-2B7A59B79398" />
</Properties>