<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="26" Column="3" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="135" Column="22" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Modal.cs" Line="3" Column="1" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="21" Column="17" />
      <File FileName="Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>catBlock</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwb/DeRooIOS-master/LoginBestPractice.iOS/FormulierTable/FormulierTableViewController.cs" relfile="FormulierTable/FormulierTableViewController.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>