<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Toolboxes/ToolboxViewController_.cs">
    <Files>
      <File FileName="Forms/FormTable/QuestBlockView.cs" Line="17" Column="7" />
      <File FileName="Forms/FormTable/FormTableViewController.cs" Line="40" Column="54" />
      <File FileName="Forms/FormTable/CatBlockView.cs" Line="12" Column="40" />
      <File FileName="Handbook/HandboekViewController.cs" Line="80" Column="11" />
      <File FileName="Toolboxes/ToolboxNextViewController.cs" Line="32" Column="4" />
      <File FileName="Toolboxes/ToolboxViewController_.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>