<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Toolbox/SignatureViewController.cs">
    <Files>
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs" Line="222" Column="17" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="330" Column="33" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Resources/UIDeRooButton.cs" Line="23" Column="14" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormsViewController.cs" Line="33" Column="60" />
      <File FileName="_Main Subjects/Toolbox/ToolboxesViewController.cs" Line="41" Column="67" />
      <File FileName="_Main Subjects/Toolbox/ParticipantsViewController.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableSource.cs" Line="40" Column="17" />
      <File FileName="_Main Subjects/Toolbox/SignatureViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0BA13F0B-E705-44E7-8B29-0184BFE45F42" />
</Properties>