<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseData.cs">
    <Files>
      <File FileName="UIDeRooButton.cs" Line="7" Column="3" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="65" Column="65" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="30" Column="36" />
      <File FileName="DataStorage.cs" Line="30" Column="37" />
      <File FileName="DatabaseData.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>