<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormContentViewController.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableViewSource.cs" Line="49" Column="91" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="24" Column="1" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="118" Column="44" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/FormContentTableViewSource.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="125" Column="1" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="_Main Subjects/Toolbox/ToolboxViewController_.cs" Line="19" Column="26" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>date</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>