<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FormTable/FormTableViewController.cs">
    <Files>
      <File FileName="WerknemersTableView.cs" Line="16" Column="2" />
      <File FileName="UIDeRooButton.cs" Line="20" Column="1" />
      <File FileName="TableSource.cs" Line="25" Column="4" />
      <File FileName="Features/Camera.cs" Line="15" Column="12" />
      <File FileName="Forms/FormulierenViewController.cs" Line="33" Column="4" />
      <File FileName="Forms/FormTable/FormTableViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>