<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierInhoudViewController.cs">
    <Files>
      <File FileName="FormulierenViewController.cs" Line="87" Column="78" />
      <File FileName="Modal.cs" Line="1" Column="1" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="FormulierInhoudViewController.cs" Line="18" Column="4" />
      <File FileName="Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormulierenViewController.cs" line="143" offsetX="516" offsetY="2130" expression="mainStack" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>