<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolboxViewController_.cs">
    <Files>
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="140" Column="28" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="DataStorage.cs" Line="308" Column="24" />
      <File FileName="FormulierenViewController.cs" Line="37" Column="31" />
      <File FileName="ToolboxViewController_.cs" Line="235" Column="20" />
      <File FileName="UiDeRooButton.cs" Line="13" Column="61" />
      <File FileName="DeelnemersTableView.cs" Line="1" Column="1" />
      <File FileName="ToolboxNextViewController.cs" Line="1" Column="1" />
      <File FileName="FormulierInhoudViewController.cs" Line="77" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9282889-9998-40D2-9742-B97198703E25" />
</Properties>