<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierenViewController.cs">
    <Files>
      <File FileName="FormulierenViewController.cs" Line="207" Column="27" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="ToolboxViewController.cs" Line="84" Column="6" />
      <File FileName="LoginPageViewController.cs" Line="1" Column="1" />
      <File FileName="DataStorage.cs" Line="199" Column="21" />
      <File FileName="DatabaseData.cs" Line="54" Column="28" />
      <File FileName="FormulierInhoudViewController.cs" Line="1" Column="1" />
      <File FileName="ToolboxInhoudViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9282889-9998-40D2-9742-B97198703E25" />
</Properties>