<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FormTable/CatBlockView.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Forms/FormTable/FormContentViewSource.cs" Line="1" Column="1" />
      <File FileName="Forms/FormTable/FormContentViewController.cs" Line="27" Column="42" />
      <File FileName="Forms/FormTable/QuestBlockView.cs" Line="16" Column="6" />
      <File FileName="UIDeRooButton.cs" Line="13" Column="27" />
      <File FileName="Forms/FormTable/CatBlockView.cs" Line="17" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>