<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Database_Data/User.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="262" Column="5" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="9" Column="11" />
      <File FileName="Main.cs" Line="15" Column="2" />
      <File FileName="Login/AppDelegate.cs" Line="64" Column="13" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="80" Column="21" />
      <File FileName="Data/Database_Data/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>