<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/Database_Data/DataStorage.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="257" Column="34" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="9" Column="59" />
      <File FileName="Login/Login.cs" Line="30" Column="11" />
      <File FileName="Login/AppDelegate.cs" Line="59" Column="43" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="70" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
</Properties>