<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Data/User.cs">
    <Files>
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs" Line="26" Column="32" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="106" Column="73" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Resources/UIDeRooButton.cs" Line="23" Column="14" />
      <File FileName="_Main Subjects/Forms/FormsViewController.cs" Line="33" Column="60" />
      <File FileName="_Main Subjects/Toolbox/ToolboxesViewController.cs" Line="41" Column="67" />
      <File FileName="_Main Subjects/Toolbox/ParticipantsViewController.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableSource.cs" Line="42" Column="5" />
      <File FileName="_Main Subjects/Toolbox/SignatureViewController.cs" Line="68" Column="41" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/Modal.cs" Line="66" Column="20" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="22" Column="1" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="183" Column="34" />
      <File FileName="Data/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0BA13F0B-E705-44E7-8B29-0184BFE45F42" />
</Properties>