<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PDFController.cs">
    <Files>
      <File FileName="UIDeRooButton.cs" Line="1" Column="1" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="13" Column="22" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="55" Column="3" />
      <File FileName="DataStorage.cs" Line="30" Column="37" />
      <File FileName="DatabaseData.cs" Line="1" Column="1" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="31" Column="4" />
      <File FileName="ToolboxViewController_.cs" Line="68" Column="4" />
      <File FileName="n.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Encrypter.cs" Line="1" Column="1" />
      <File FileName="Entitlements.plist" />
      <File FileName="FormulierenViewController.cs" Line="1" Column="1" />
      <File FileName="HandboekViewController.cs" Line="37" Column="3" />
      <File FileName="Login.cs" Line="50" Column="53" />
      <File FileName="LoginPageViewController.cs" Line="84" Column="3" />
      <File FileName="LogoutViewController.cs" Line="1" Column="1" />
      <File FileName="Modal.cs" Line="1" Column="1" />
      <File FileName="PDFController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9282889-9998-40D2-9742-B97198703E25" />
</Properties>