<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs">
    <Files>
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs" Line="211" Column="42" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="126" Column="56" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Resources/UIDeRooButton.cs" Line="17" Column="44" />
      <File FileName="MainStoryboard.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0BA13F0B-E705-44E7-8B29-0184BFE45F42" />
</Properties>