<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierTable/FormulierTableViewController.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="26" Column="3" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="27" Column="38" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Modal.cs" Line="37" Column="9" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="21" Column="17" />
      <File FileName="Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>