<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormsViewController.cs">
    <Files>
      <File FileName="_Main Subjects/Toolbox/SignatureViewController.cs" Line="85" Column="12" />
      <File FileName="_Main Subjects/Toolbox/ToolboxesViewController.cs" Line="16" Column="20" />
      <File FileName="_Main Subjects/Toolbox/ToolboxContentViewController.cs" Line="94" Column="2" />
      <File FileName="_Main Subjects/Toolbox/ParticipantsViewController.cs" Line="74" Column="37" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="51" Column="39" />
      <File FileName="Data/User.cs" Line="24" Column="13" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="72" Column="74" />
      <File FileName="_Main Subjects/Forms/FormsViewController.cs" Line="74" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>