<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierenViewController.cs">
    <Files>
      <File FileName="LogoutViewController.cs" Line="1" Column="1" />
      <File FileName="HandboekViewController.cs" Line="1" Column="1" />
      <File FileName="LoginPageViewController.cs" Line="1" Column="1" />
      <File FileName="HandboekViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ToolboxViewController.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Login.cs" Line="31" Column="19" />
      <File FileName="AppDelegate.cs" Line="76" Column="31" />
      <File FileName="DatabaseData.cs" Line="1" Column="1" />
      <File FileName="DataStorage.cs" Line="70" Column="20" />
      <File FileName="Encrypter.cs" Line="1" Column="1" />
      <File FileName="Entitlements.plist" />
      <File FileName="Info.plist" />
      <File FileName="FormulierenController.cs" Line="12" Column="4" />
      <File FileName="../../DeRoo/DeRoo/Activities/FormCreationActivity.cs" Line="29" Column="71" />
      <File FileName="../../DeRoo/DeRoo/Activities/FormSelectionActivity.cs" Line="58" Column="14" />
      <File FileName="Formulieren.cs" Line="13" Column="3" />
      <File FileName="Formulieren.designer.cs" Line="26" Column="10" />
      <File FileName="FormulierenViewController.cs" Line="83" Column="25" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/4.8.1/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="../../DeRoo/DeRoo/Activities/FormProgressActivity.cs" Line="1" Column="1" />
      <File FileName="../../DeRoo/DeRoo/Form/Form.cs" Line="88" Column="48" />
      <File FileName="Resources/LaunchScreen.xib" />
      <File FileName="../../DeRoo/DeRoo/Form/Category.cs" Line="152" Column="40" />
      <File FileName="LogoutViewController.designer.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/10.8.0.175/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/deroo/Downloads/DeRooIOS-master/LoginBestPractice.iOS/FormulierenViewController.cs" relfile="FormulierenViewController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="FormulierenViewController.cs" line="31" offsetX="299" offsetY="450" expression="test" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>