<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FormTable/FormContentViewController.cs">
    <Files>
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="Forms/FormTable/FormContentViewController.cs" Line="292" Column="9" />
      <File FileName="Forms/FormTable/CatBlockView.cs" Line="25" Column="34" />
      <File FileName="Forms/FormTable/QuestBlockView.cs" Line="38" Column="4" />
      <File FileName="Forms/FormTable/FirstView.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwb/DeRooIOS-master/LoginBestPractice.iOS/Forms/FormTable/FormContentViewController.cs" relfile="Forms/FormTable/FormContentViewController.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>