<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Toolbox/ToolboxViewController_.cs">
    <Files>
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="63" Column="12" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs" Line="80" Column="25" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/Modal.cs" Line="14" Column="28" />
      <File FileName="_Main Subjects/Toolbox/ToolboxNextViewController.cs" Line="39" Column="80" />
      <File FileName="_Main Subjects/Toolbox/ToolboxViewController_.cs" Line="288" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>