<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToolboxViewController_.cs">
    <Files>
      <File FileName="ToolboxNextViewController.cs" Line="1" Column="1" />
      <File FileName="ToolboxViewController_.cs" Line="132" Column="8" />
      <File FileName="TableSource.cs" Line="9" Column="3" />
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="DeelnemersTableView.cs" Line="16" Column="23" />
      <File FileName="FormulierenViewController.cs" Line="22" Column="103" />
      <File FileName="DataStorage.cs" Line="224" Column="79" />
      <File FileName="DatabaseData.cs" Line="53" Column="23" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Activities/PdfActivity.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Activities/ToolboxCreationActivity.cs" Line="68" Column="10" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Participant.cs" Line="110" Column="34" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Form/Toolbox.cs" Line="300" Column="39" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Form/WPI.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Form/AddParticipantDialog.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/DeRoo/DeRoo/Form/PDF.cs" Line="78" Column="143" />
      <File FileName="Login.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/deroo/Documents/DeRooIOS-master/LoginBestPractice.iOS/ToolboxViewController_.cs" relfile="ToolboxViewController_.cs" line="146" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C9282889-9998-40D2-9742-B97198703E25" />
</Properties>