<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormContentViewController.cs">
    <Files>
      <File FileName="_Main Subjects/Forms/FormTable/OpenForms/OpenFormTableViewSource.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/FormsViewController.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/OpenFormsViewController.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/FormContentTableViewSource.cs" Line="1" Column="1" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="53" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.21935A3D-F442-4E70-BDB0-2B7A59B79398" />
</Properties>