<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FormulierTable/FormulierTableViewController.cs">
    <Files>
      <File FileName="FormulierTable/FormulierenTableViewSource.cs" Line="26" Column="3" />
      <File FileName="FormulierTable/FormulierTableViewController.cs" Line="1" Column="1" />
      <File FileName="Modal.cs" Line="1" Column="1" />
      <File FileName="FormulierTable/VraagBlokView.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="17" Column="1" />
      <File FileName="FormulierenViewController.cs" Line="1" Column="1" />
      <File FileName="DataStorage.cs" Line="1" Column="1" />
      <File FileName="UiDeRooButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>