<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Toolbox/ToolboxesViewController.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Toolbox/ToolboxesViewController.cs" Line="54" Column="29" />
      <File FileName="_Main Subjects/Toolbox/ToolboxContentViewController.cs" Line="15" Column="1" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="33" Column="17" />
      <File FileName="_Main Subjects/Toolbox/ToolboxContentTableSource.cs" Line="1" Column="1" />
      <File FileName="Data/User.cs" Line="54" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mwb/DeRooIOS-master/LoginBestPractice.iOS/_Main Subjects/Toolbox/ToolboxesViewController.cs" relfile="_Main Subjects/Toolbox/ToolboxesViewController.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2483D0A5-F82F-404B-82BC-39F1BB9F297C" />
</Properties>