<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MainStoryboard.storyboard">
    <Files>
      <File FileName="_Main Subjects/Toolbox/SignatureViewController.cs" Line="85" Column="47" />
      <File FileName="_Main Subjects/Toolbox/ToolboxesViewController.cs" Line="26" Column="4" />
      <File FileName="_Main Subjects/Toolbox/ToolboxContentViewController.cs" Line="94" Column="2" />
      <File FileName="_Main Subjects/Toolbox/ParticipantsViewController.cs" Line="74" Column="37" />
      <File FileName="_Main Subjects/Forms/FormsViewController.cs" Line="73" Column="40" />
      <File FileName="Data/Database_Data/DataStorage.cs" Line="112" Column="81" />
      <File FileName="_Main Subjects/Toolbox/ToolboxContentTableSource.cs" Line="42" Column="67" />
      <File FileName="MainStoryboard.storyboard" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>toolboxVals._entriesArray[2]</Value>
          <Value>toolboxVals._entriesArray[1]</Value>
          <Value>toolboxVals._entriesArray[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>