<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/FormTable/FormContentViewSource.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="Forms/FormsViewController.cs" Line="1" Column="1" />
      <File FileName="Forms/FormTable/FormContentViewController.cs" Line="24" Column="40" />
      <File FileName="Login.cs" Line="67" Column="35" />
      <File FileName="LoginPageViewController.cs" Line="58" Column="16" />
      <File FileName="User.cs" Line="1" Column="1" />
      <File FileName="Forms/FormTable/FormContentViewSource.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2C4C37E2-67DB-490E-867E-A9CB096B0080" />
</Properties>