<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Toolbox/ToolboxesViewController.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Toolbox/ToolboxesViewController.cs" Line="46" Column="90" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="33" Column="17" />
      <File FileName="_Main Subjects/Toolbox/ToolboxContentTableSource.cs" Line="1" Column="1" />
      <File FileName="Data/User.cs" Line="54" Column="11" />
      <File FileName="Resources/UIDeRooButton.cs" Line="19" Column="1" />
      <File FileName="_Main Subjects/Toolbox/SignatureViewController.cs" Line="52" Column="83" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
</Properties>