<Properties StartupConfiguration="{84563AF5-67F4-46D6-B49C-BF8D718F3C64}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="_Main Subjects/Forms/FormTable/FormContent/Modal.cs">
    <Files>
      <File FileName="MainStoryboard.storyboard" />
      <File FileName="_Main Subjects/Forms/FormContentViewController.cs" Line="112" Column="6" />
      <File FileName="Main.cs" Line="12" Column="1" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/Modal.cs" Line="29" Column="25" />
      <File FileName="_Main Subjects/Forms/FormTable/FormContent/QuestBlockView.cs" Line="17" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>participantVals._entriesArray[0].Value</Value>
          <Value>participantVals._entriesArray[2].Value</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>../../../Downloads/DeRoo/DeRoo/DeRoo.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.DeRoo__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2483D0A5-F82F-404B-82BC-39F1BB9F297C" />
</Properties>