<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" useAutolayout="YES" initialViewController="21">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="20">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="21" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue id="1096" destination="42" kind="relationship" relationship="viewControllers"/>
                        <segue id="2264" destination="2085" kind="relationship" relationship="viewControllers"/>
                        <segue id="2446" destination="531" kind="relationship" relationship="viewControllers"/>
                        <segue id="2510" destination="276" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="80"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="28">
            <objects>
                <viewController id="23" sceneMemberID="viewController" storyboardIdentifier="Forms" customClass="FormsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1991"/>
                        <viewControllerLayoutGuide type="bottom" id="1992"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Formulieren" id="90"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-379"/>
        </scene>
        <!--Tab 2-->
        <!--Tab 1-->
        <scene sceneID="41">
            <objects>
                <navigationController definesPresentationContext="YES" id="42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="74" title="Formulieren" image="formulieren.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23" kind="relationship" relationship="rootViewController" id="91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-392"/>
        </scene>
        <!--Tab 2-->
        <!--Table View Controller-->
        <!--Login Page View Controller-->
        <scene sceneID="206">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewController" id="207" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1993"/>
                        <viewControllerLayoutGuide type="bottom" id="1994"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="208">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="211" placeholder="Gebruikersnaam" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="192" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="2024" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" minimumFontSize="17" id="212" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="241" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <constraints>
                                    <constraint id="2027" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="213" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="70" y="430" width="181" height="30"/>
                                <state key="normal" title="Inloggen">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton_TouchUpInside:" destination="207" eventType="touchUpInside" id="229"/>
                                </connections>
                                <constraints>
                                    <constraint id="2036" firstAttribute="width" constant="181"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="256" image="Deroo_Bord_Medium.png" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="40" y="39" width="240" height="76"/>
                                <constraints>
                                    <constraint id="2001" firstAttribute="width" constant="240"/>
                                    <constraint id="2002" firstAttribute="height" constant="76"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1919" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="249" y="318" width="51" height="31"/>
                                <connections/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1927" text="Wachtwoord weergeven:" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="323" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="2030" firstAttribute="width" constant="180"/>
                                    <constraint id="2031" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="2013" firstItem="208" firstAttribute="trailing" secondItem="256" secondAttribute="trailing" constant="40"/>
                            <constraint id="2014" firstItem="256" firstAttribute="top" secondItem="208" secondAttribute="top" constant="39"/>
                            <constraint id="2015" firstItem="256" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="40"/>
                            <constraint id="2017" firstItem="256" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="40"/>
                            <constraint id="2019" firstItem="256" firstAttribute="top" secondItem="1993" secondAttribute="bottom" constant="19"/>
                            <constraint id="2039" firstItem="208" firstAttribute="trailing" secondItem="212" secondAttribute="trailing" constant="20"/>
                            <constraint id="2041" firstItem="212" firstAttribute="top" secondItem="1993" secondAttribute="bottom" constant="221"/>
                            <constraint id="2042" firstItem="208" firstAttribute="trailing" secondItem="211" secondAttribute="trailing" constant="20"/>
                            <constraint id="2043" firstItem="211" firstAttribute="top" secondItem="208" secondAttribute="top" constant="192"/>
                            <constraint id="2044" firstItem="211" firstAttribute="top" secondItem="1993" secondAttribute="bottom" constant="172"/>
                            <constraint id="2045" firstItem="211" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="20"/>
                            <constraint id="2046" firstItem="212" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="20"/>
                            <constraint id="2047" firstItem="256" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="40"/>
                            <constraint id="2052" firstItem="1927" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="20"/>
                            <constraint id="2054" firstItem="1927" firstAttribute="top" secondItem="1993" secondAttribute="bottom" constant="303"/>
                            <constraint id="2055" firstItem="208" firstAttribute="trailing" secondItem="1919" secondAttribute="trailing" constant="22"/>
                            <constraint id="2057" firstItem="1919" firstAttribute="top" secondItem="1993" secondAttribute="bottom" constant="298"/>
                            <constraint id="2058" firstItem="208" firstAttribute="trailing" secondItem="213" secondAttribute="trailing" constant="69"/>
                            <constraint id="2060" firstItem="213" firstAttribute="top" secondItem="1993" secondAttribute="bottom" constant="410"/>
                            <constraint id="2063" firstItem="213" firstAttribute="leading" secondItem="208" secondAttribute="leading" constant="70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="213" id="name-outlet-213"/>
                        <outlet property="txtF_password" destination="212" id="name-outlet-212"/>
                        <outlet property="txtF_userName" destination="211" id="name-outlet-211"/>
                        <outlet property="passwordHideShow" destination="1919" id="name-outlet-1919"/>
                        <outlet property="labelHideShowPassword" destination="1927" id="name-outlet-1927"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="209" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="635"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="275">
            <objects>
                <navigationController id="276" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="278">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="1836" destination="1819" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Handboek" id="396" image="handboek.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="279" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="180"/>
        </scene>
        <scene sceneID="530">
            <objects>
                <navigationController id="531" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="533">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="2921" destination="2838" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Toolbox" id="597" image="toolboxBarIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="534" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="789"/>
        </scene>
        <scene sceneID="1818">
            <objects>
                <viewController id="1819" sceneMemberID="viewController" customClass="HandboekViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1995"/>
                        <viewControllerLayoutGuide type="bottom" id="1996"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1820">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3005" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="67" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem title="Handboek" id="1835" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1821" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="202"/>
        </scene>
        <scene sceneID="2084">
            <objects>
                <navigationController id="2085" sceneMemberID="viewController" storyboardIdentifier="openFormsNavigationController ">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2087">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="4141" destination="3558" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" id="2263" title="Open formulieren" image="122196-200.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2088" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1488"/>
        </scene>
        <scene sceneID="2544">
            <objects>
                <viewController id="2545" sceneMemberID="viewController" storyboardIdentifier="modalVraag" modalTransitionStyle="crossDissolve" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" customClass="Modal">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2542"/>
                        <viewControllerLayoutGuide type="bottom" id="2543"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="2546">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" id="3008" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="27" y="25" width="265" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2561" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Opmerking">
                                        <rect key="frame" x="16" y="7" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.086274509803921567" green="0.18823529411764706" blue="0.050980392156862744" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" id="2562" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" clearButtonMode="whileEditing" placeholder="Opmerking">
                                        <rect key="frame" x="15" y="30" width="235" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2566" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Actie">
                                        <rect key="frame" x="16" y="118" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.14117647058823529" blue="0.043137254901960784" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" minimumFontSize="17" id="2563" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" clearButtonMode="whileEditing" placeholder="Uitgevoerde actie ">
                                        <rect key="frame" x="15" y="140" width="235" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door wie?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2567" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="17" y="259" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.058823529411764705" green="0.10588235294117647" blue="0.0392156862745098" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="2564" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" clearButtonMode="whileEditing" placeholder="Persoon uitvoering actie">
                                        <rect key="frame" x="15" y="281" width="235" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum gereed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2568" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="17" y="342" width="93" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" colorSpace="calibratedRGB" red="0.050980392156862744" green="0.082352941176470587" blue="0.0392156862745098" alpha="1"/>
                                        <nil key="highlightedColor"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2759" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="10" y="416" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Annuleer" backgroundImage="green">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButton2577_TouchUpInside:" destination="2761" id="2760" eventType="touchUpInside"/>
                                            <action selector="btn_annuleer_TouchUpInside:" destination="2545" id="3202" eventType="touchDown"/>
                                        </connections>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2577" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="145" y="416" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ok" backgroundImage="green">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UIButton2577_TouchUpInside:" destination="2545" id="2758" eventType="touchUpInside"/>
                                            <action selector="btn_ok_TouchUpInside:" destination="2545" id="3200" eventType="touchDown"/>
                                        </connections>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="3201" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="356" width="265" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                            <!--2011-07-18 18:00:01 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="nl_NL"/>
                                        <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                    </datePicker>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="btn_annuleer" destination="2759" id="name-outlet-2759"/>
                        <outlet property="btn_ok" destination="2577" id="name-outlet-2577"/>
                        <outlet property="txtF_comment" destination="2562" id="name-outlet-2562"/>
                        <outlet property="txtF_action" destination="2563" id="name-outlet-2563"/>
                        <outlet property="txtF_person" destination="2564" id="name-outlet-2564"/>
                        <outlet property="dt_date" destination="3201" id="name-outlet-3201"/>
                        <outlet property="modalView" destination="3008" id="name-outlet-3008"/>
                        <outlet property="lbl_action" destination="2566" id="name-outlet-2566"/>
                        <outlet property="lbl_person" destination="2567" id="name-outlet-2567"/>
                        <outlet property="lbl_dateReady" destination="2568" id="name-outlet-2568"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2547" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-374"/>
        </scene>
        <scene sceneID="2837">
            <objects>
                <viewController id="2838" sceneMemberID="viewController" storyboardIdentifier="ToolboxController" useStoryboardIdentifierAsRestorationIdentifier="YES" title="Toolbox" customClass="ToolboxesViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2835"/>
                        <viewControllerLayoutGuide type="bottom" id="2836"/>
                    </layoutGuides>
                    <navigationItem title="Toolbox" id="2920" key="navigationItem"/>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4165" key="view">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                    </scrollView>
                    <connections>
                        <outlet property="scrlv_toolbox" destination="4165" id="name-outlet-4165"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2840" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="797"/>
        </scene>
        <scene sceneID="2938">
            <objects>
                <viewController id="2939" sceneMemberID="viewController" customClass="ToolboxContentViewController" storyboardIdentifier="ToolboxContentViewController" title="Toolbox-Onderwerp">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2936"/>
                        <viewControllerLayoutGuide type="bottom" id="2937"/>
                    </layoutGuides>
                    <connections>
                        <outlet property="btn_continueToAdding" destination="4265" id="name-outlet-4265"/>
                        <outlet property="toolboxContentSubjectsTable" destination="4266" id="name-outlet-4266"/>
                        <outlet property="date_toolBoxDate" destination="4264" id="name-outlet-4264"/>
                    </connections>
                    <view contentMode="scaleToFill" id="4194" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="4264" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="70" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="332704801.65417802">
                                    <!--2011-07-18 18:00:01 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="nl_NL"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4265" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="442" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0" height="1"/>
                                <state key="normal" title="Voeg participanten toe">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="btn_continueToAdding_TouchUpInside:" destination="2939" id="4310" eventType="touchDown"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4266" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="166" width="320" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4267" style="IBUITableViewCellStyleDefault" textLabel="4269" imageView="4270" customClass="UIToolboxSubjectCell" reuseIdentifier="toolboxContentSubjectCell" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4267" id="4268">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Toolbox-onderwerp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4269">
                                                    <rect key="frame" x="65" y="0.0" width="220" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="toolboxIcon.png" id="4270">
                                                    <rect key="frame" x="15" y="4" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2941" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="793"/>
        </scene>
        <scene sceneID="3039">
            <objects>
                <viewController id="3040" sceneMemberID="viewController" customClass="FormContentViewController" storyboardIdentifier="formContentViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3037"/>
                        <viewControllerLayoutGuide type="bottom" id="3038"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3041">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3044" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" showsHorizontalScrollIndicator="NO" separatorStyle="default">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                                <color key="separatorColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="3305" translatesAutoresizingMaskIntoConstraints="NO" key="tableFooterView" buttonType="roundedRect">
                                    <rect key="frame" x="0.0" y="446" width="320" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <size key="titleShadowOffset" width="0" height="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btn_sendForm_TouchUpInside:" destination="3040" id="3464" eventType="touchDown"/>
                                    </connections>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Verzend formulier">
                                        <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" id="3483" key="tableHeaderView" customClass="FirstView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3484" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" borderStyle="roundedRect" placeholder="Projectnaam">
                                            <rect key="frame" x="30" y="95" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3485" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" borderStyle="roundedRect" placeholder="Druk op compas voor aut locatie">
                                            <rect key="frame" x="30" y="170" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projectnaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3493" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="20" y="72" width="115" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3494" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="20" y="148" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algemene Gegevens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3495" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="18" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                            <color key="backgroundColor" colorSpace="calibratedRGB" red="0.043137254901960784" green="0.12941176470588237" blue="0.011764705882352941" alpha="1"/>
                                            <size key="shadowOffset" width="0" height="0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3496" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="265" y="167" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="simplecompassblue.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btn_geoLocationTouchUpInside:" destination="3040" id="3536" eventType="touchDown"/>
                                            </connections>
                                        </button>
                                        <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="3515" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="240" width="320" height="55"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="521716759.784921">
                                                <!--Fri, 14 Jul 2017 09:19:19 GMT-->
                                            </date>
                                            <locale key="locale" localeIdentifier="nl_NL"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum invulling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3516" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="20" y="225" width="153" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.10980392156862745" blue="0.011764705882352941" alpha="1"/>
                                        </label>
                                    </subviews>
                                </view>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="formTableView" destination="3044" id="name-outlet-3044"/>
                        <outlet property="btn_sendForm" destination="3305" id="name-outlet-3305"/>
                        <outlet property="txtf_projectName" destination="3484" id="name-outlet-3484"/>
                        <outlet property="txtf_location" destination="3485" id="name-outlet-3485"/>
                        <outlet property="date_dateProject" destination="3515" id="name-outlet-3515"/>
                        <outlet property="btn_geoLoc" destination="3496" id="name-outlet-3496"/>
                        <outlet property="lbl_generalInfo" destination="3495" id="name-outlet-3495"/>
                        <outlet property="lbl_projectName" destination="3493" id="name-outlet-3493"/>
                        <outlet property="lbl_loc" destination="3494" id="name-outlet-3494"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3042" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-378"/>
        </scene>
        <scene sceneID="3442">
            <objects>
                <viewController id="3443" sceneMemberID="viewController" customClass="SignatureViewController" storyboardIdentifier="signatureViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3440"/>
                        <viewControllerLayoutGuide type="bottom" id="3441"/>
                    </layoutGuides>
                    <connections>
                        <outlet property="scrlV_signatures" destination="4430" id="name-outlet-4430"/>
                        <outlet property="btn_finishToolbox" destination="4473" id="name-outlet-4473"/>
                    </connections>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4430" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4473" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="434" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rond toolbox af">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_finishToolbox_TouchUpInside:" destination="3443" id="4474" eventType="touchDown"/>
                                </connections>
                            </button>
                        </subviews>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3445" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="792"/>
        </scene>
        <scene sceneID="3557">
            <objects>
                <viewController id="3558" sceneMemberID="viewController" customClass="OpenFormsViewController" storyboardIdentifier="openFormsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3555"/>
                        <viewControllerLayoutGuide type="bottom" id="3556"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3559">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3613" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="3614" style="IBUITableViewCellStyleDefault" textLabel="3649" detailTextLabel="3648" accessoryType="disclosureIndicator" reuseIdentifier="buttonCell" customClass="UIOpenFormCell" imageView="3941">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3614" id="3615">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3649">
                                                    <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="formIcon.png" id="3941">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem id="3610" key="navigationItem" title="Openstaande Formulieren"/>
                    <connections>
                        <outlet property="openFormTableView" destination="3613" id="name-outlet-3613"/>
                    </connections>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3560" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="1489"/>
        </scene>
        <scene sceneID="4215">
            <objects>
                <viewController id="4216" sceneMemberID="viewController" customClass="ParticipantsViewController" storyboardIdentifier="participantsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4213"/>
                        <viewControllerLayoutGuide type="bottom" id="4214"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4217">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4220" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4221" customClass="UIEmployeeCell" style="IBUITableViewCellStyleDefault" textLabel="4223" imageView="4224" reuseIdentifier="employeeCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4221" id="4222">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4223" text="Participant">
                                                    <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4224" image="personIcon.png">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4225" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="40" y="395" width="240" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0" height="1"/>
                                <state key="normal" title="Voeg externe medewerker toe">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="btn_addEmployee_TouchUpInside:" destination="4216" id="4253" eventType="touchDown"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4226" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="25" y="440" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0" height="1"/>
                                <state key="normal" title="Voeg geselecteerde werknemers toe">
                                    <color key="titleShadowColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="btn_approveParticipants_TouchUpInside:" destination="4216" id="4252" eventType="touchDown"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="employeesTableView" destination="4220" id="name-outlet-4220"/>
                        <outlet property="btn_addEmployee" destination="4225" id="name-outlet-4225"/>
                        <outlet property="btn_approveParticipants" destination="4226" id="name-outlet-4226"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4218" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="790"/>
        </scene>
        <scene sceneID="4494">
            <objects>
                <viewController id="4495" sceneMemberID="viewController" customClass="TestController" storyboardIdentifier="testControl">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4492"/>
                        <viewControllerLayoutGuide type="bottom" id="4493"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4496">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="4501" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="webv_PDF" destination="4501" id="name-outlet-4501"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4497" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1386"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="formulieren.png" width="24" height="24"/>
        <image name="handboek.png" width="24" height="24"/>
        <image name="back.png" width="24" height="24"/>
        <image name="Logout.png" width="50" height="50"/>
        <image name="logouttemp.png" width="24" height="24"/>
        <image name="Deroo_Bord_Medium.png" width="944" height="237"/>
        <image name="openstaandeformulieren.png" width="24" height="24"/>
        <image name="BottomXamagons.png" width="151" height="178"/>
        <image name="Logo.png" width="512" height="512"/>
        <image name="TopXamagons.png" width="151" height="178"/>
        <image name="Xamagon.png" width="167" height="147"/>
        <image name="add_person_to_toolbox.png" width="24" height="24"/>
        <image name="deRooButton.png" width="700" height="40"/>
        <image name="button.png" width="1000" height="50"/>
        <image name="buttonGrey.png" width="1000" height="30"/>
        <image name="simplecompassblue.png" width="128" height="128"/>
        <image name="compose.png" width="23" height="23"/>
        <image name="formIcon.png" width="200" height="200"/>
        <image name="openFormIcon.png" width="512" height="512"/>
        <image name="122196-200.png" width="30" height="30"/>
        <image name="deroo.png" width="308" height="166"/>
        <image name="personIcon.png" width="512" height="512"/>
        <image name="toolboxIcon.png" width="35" height="35"/>
        <image name="toolboxBarIcon.png" width="24" height="24"/>
    </resources>
</document>