<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/1819-view-1820.nib">
      <LogicalName>MainStoryboard.storyboardc/1819-view-1820.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/207-view-208.nib">
      <LogicalName>MainStoryboard.storyboardc/207-view-208.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/23-view-29.nib">
      <LogicalName>MainStoryboard.storyboardc/23-view-29.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/2545-view-2546.nib">
      <LogicalName>MainStoryboard.storyboardc/2545-view-2546.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/2838-view-2839.nib">
      <LogicalName>MainStoryboard.storyboardc/2838-view-2839.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/2939-view-3007.nib">
      <LogicalName>MainStoryboard.storyboardc/2939-view-3007.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/3040-view-3041.nib">
      <LogicalName>MainStoryboard.storyboardc/3040-view-3041.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/3364-view-3365.nib">
      <LogicalName>MainStoryboard.storyboardc/3364-view-3365.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/3386-view-3387.nib">
      <LogicalName>MainStoryboard.storyboardc/3386-view-3387.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/3558-view-3559.nib">
      <LogicalName>MainStoryboard.storyboardc/3558-view-3559.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/FormContentViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/FormContentViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/Formulieren.nib">
      <LogicalName>MainStoryboard.storyboardc/Formulieren.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/LoginPageViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/LoginPageViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/MainTabBarController.nib">
      <LogicalName>MainStoryboard.storyboardc/MainTabBarController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/PDFController.nib">
      <LogicalName>MainStoryboard.storyboardc/PDFController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/ToolboxController.nib">
      <LogicalName>MainStoryboard.storyboardc/ToolboxController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/ToolboxNextController.nib">
      <LogicalName>MainStoryboard.storyboardc/ToolboxNextController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/WerknemersTableView.nib">
      <LogicalName>MainStoryboard.storyboardc/WerknemersTableView.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3.1/ibtool/MainStoryboard.storyboardc/modalVraag.nib">
      <LogicalName>MainStoryboard.storyboardc/modalVraag.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>