<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/1819-view-1820.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/1819-view-1820.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/207-view-208.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/207-view-208.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/23-view-29.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/23-view-29.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/2545-view-2546.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/2545-view-2546.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/2838-view-4165.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/2838-view-4165.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/2939-view-4194.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/2939-view-4194.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/3040-view-3041.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/3040-view-3041.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/3443-view-4430.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/3443-view-4430.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/3558-view-3559.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/3558-view-3559.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/4216-view-4217.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/4216-view-4217.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/4495-view-4496.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/4495-view-4496.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/Forms.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/Forms.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/Info.plist">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/LoginPageViewController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/LoginPageViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/MainTabBarController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/MainTabBarController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/ToolboxContentViewController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/ToolboxContentViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/ToolboxController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/ToolboxController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/formContentViewController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/formContentViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/modalVraag.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/modalVraag.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/openFormsNavigationController .nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/openFormsNavigationController .nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/openFormsViewController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/openFormsViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/participantsViewController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/participantsViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/signatureViewController.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/signatureViewController.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc/testControl.nib">
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <LogicalName>MainStoryboard.storyboardc/testControl.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone7.1-10.3.1/ibtool/MainStoryboard.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>