<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/1819-view-1820.nib">
      <LogicalName>MainStoryboard.storyboardc/1819-view-1820.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/207-view-208.nib">
      <LogicalName>MainStoryboard.storyboardc/207-view-208.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/2076-view-2078.nib">
      <LogicalName>MainStoryboard.storyboardc/2076-view-2078.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/23-view-29.nib">
      <LogicalName>MainStoryboard.storyboardc/23-view-29.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/522-view-524.nib">
      <LogicalName>MainStoryboard.storyboardc/522-view-524.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/FormulierInhoud.nib">
      <LogicalName>MainStoryboard.storyboardc/FormulierInhoud.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/Formulieren.nib">
      <LogicalName>MainStoryboard.storyboardc/Formulieren.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/LoginPageViewController.nib">
      <LogicalName>MainStoryboard.storyboardc/LoginPageViewController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone6.1-10.3/ibtool/MainStoryboard.storyboardc/MainTabBarController.nib">
      <LogicalName>MainStoryboard.storyboardc/MainTabBarController.nib</LogicalName>
      <InterfaceDefinition>MainStoryboard.storyboard</InterfaceDefinition>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>